DATABASE_URL="postgresql://postgres:Forca201645x@localhost:5432/mmserver?schema=public"
#  DATABASE_URL="postgresql://postgres:root@localhost:5432/politize?schema=public"
SECRET = "segredoSecreto1235"